<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fontes.css">
    <link rel="stylesheet" href="root.css">
    <link rel="stylesheet" href="layout.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="response.css">
    <!--BOTSTRAP-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!--BOTSTRAP-->
    <script src="menu.js" defer></script>
    <title>FelipedQ</title>
</head>

<body> 
    <header>
        <div class="loader-container">
            <svg viewBox ="0 0 400 160">
                <text x="50%" y="50%" dy=".32rem" text-anchor="middle" class="text-body">
                    FQ.
                </text>
            </svg>
        </div>
        <div class="interface">
            <div class="logo">
                <a href="#">
                    <img src="images/Teste2.PNG" alt="logo fq">
                </a>
            </div><!--logo-->
            <nav class="menu-desktop">
                <ul>
                    <li><a href="#topo-do-site">Início</a></li>
                    <li><a href="#especialidades">Especialidades</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#portfoleo">Projetos</a></li>
                </ul>
            </nav>
            <div class="btn-contato">
                <a href="#formulario">
                    <button>Contato</button>
                </a>
            </div><!--btn-contato-->
            <div class="btn-abrir-menu" id="btn-menu">
                <i class="bi bi-list"></i>
            </div>
            <div class="menu-mobile" id="menu-mobile">
                <div class="btn-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>
                <nav>
                    <ul>
                        <li><a href="#topo-do-site">Início</a></li>
                        <li><a href="#especialidades">Especialidades</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#portfoleo">Projetos</a></li>
                        <li><a href="#formulario">Contato</a></li>
                    </ul>
                </nav>
            </div><!--menu-mobile-->
            <div class="overlay-menu" id="overlay-menu">

            </div>
        </div><!--interface-->
    </header>
    <main>
        <section class="topo-do-site" id="topo-do-site">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-site">
                        <h1>
                            TRANSFORMANDO IDEIA EM REALIDADE DIGITAL <span>.</span>
                        </h1>
                        <P>
                            Criatividade e inovação andam lado a lado. Com uma combinação única de design impactante,
                            funcionabilidade intuitiva e otimizada para resultados, estou pronto para criar a presença
                            online dos seus sonhos.
                        </P>
                        <div class="btn-contato">
                            <a href="#formulario">
                                <button>Entre em contato</button>
                            </a>
                        </div>

                    </div><!--txt-topo-site-->

                    <div class="img-topo-site">
                        <img src="images/Teste2.PNG" alt="">
                    </div><!--img-topo-site-->
                </div><!--flex-->
            </div> <!--interface-->
        </section> <!--topo-do-site-->

        <section class="especialidades" id="especialidades">
            <div class="interface">
                <h2 class="titulo">MINHAS <span>ESPECIALIDADES.</span></h2>
                <div class="flex">
                    <div class="especialidades-box">
                        <i class="bi bi-code-square"></i>
                        <h3>Web Site</h3>
                        <p>Conhecimento em ferramentas para agilizar o processo
                            e deixar seu site da forma desejada.
                        </p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-cart-check"></i>
                        <h3>Loja online</h3>
                        <p>Criação de E-commerce para facilicar suas vendas
                            e aumentar o faturamento do seu negócio. 
                        </p>
                    </div><!--especialidades-box-->

                    <div class="especialidades-box">
                        <i class="bi bi-wordpress"></i>
                        <h3>Blog</h3>
                        <p>Para quem procura algo para descrever suas pesquisas
                            também criamos seu Blog.
                        </p>
                    </div><!--especialidades-box-->
                </div>><!--flex-->
            </div><!--interface-->
        </section>><!--especialidades-->

        <section class="sobre" id="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img src="images/teste-eu.PNG" alt="">
                    </div><!--img-sobre-->
                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, <span>SOU FELIPE DE QUADROS.</span></h2>
                        <P>Olá! Eu sou Felipe G. de Quadros, um Desenvolvedor Web, Designer Gráfico,
                            apaixonado por tecnologia e inovação.
                            Não possuo experiência na área ainda mas estou procurando por uma oportunidade.
                            Venho procurando criar soluções criativas e eficientes para problemas complexos do dia a dia.</P>
                        <div class="btn-social">
                            <a
                                href="https://www.linkedin.com/in/felipe-gobbi-de-quadros-004976248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app " target="_blank"><button><i
                                        class="bi bi-linkedin"></i></button></a>
                            <a href="https://github.com/Felipe-de-Quadros" target="_blank"><button><i
                                        class="bi bi-github"></i></button></a>
                            <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                        </div>
                    </div> <!--sobre-->
                </div>
            </div>
        </section><!--sobre-->

        <section class="portfoleo" id="portfoleo">
            <div class="interface">
                <h2 class="titulo">MEU <span>PORTFÓLEO</span></h2>
                <div class="flex">
                    <div class="img-port" style="background-image: url(images/imagem.jpg);">
                        <div class="overlay">Projeto 1</div>
                    </div>
                    <div class="img-port" style="background-image: url(images/imagem.jpg);">
                        <div class="overlay">Projeto 2</div>
                    </div>
                    <div class="img-port" style="background-image: url(images/imagem.jpg);">
                        <div class="overlay">Projeto 3</div>
                    </div>
                </div>
            </div><!--interface-->
        </section><!--portifoleo-->

        <section class="formulario" id="formulario">
            <div class="interface">
                <h2 class="titulo">FALA <span>COMIGO</span></h2>
                <form action="">
                    <input type="text" placeholder="Seu nome:" required>
                    <input type="text" placeholder="Seu email:" required>
                    <input type="text" placeholder="Seu celular:">
                    <textarea name="" id="" placeholder="Sua mensagem:" required></textarea>
                    <div class="btn-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div>
        </section><!--formulario-->
    </main>
    <footer>
        <div class="interface">
            <div class="line-footer borda">
                <div class="flex">
                    <div class="logo">
                        <img src="images/Teste2.PNG" alt="">
                    </div>
                    <div class="btn-social">
                        <a
                            href="https://www.linkedin.com/in/felipe-gobbi-de-quadros-004976248?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app " target="_blank"><button><i
                                    class="bi bi-linkedin"></i></button></a>
                        <a href="https://github.com/Felipe-de-Quadros" target="_blank"><button><i class="bi bi-github"></i></button></a>
                        <a href="#"><button><i class="bi bi-instagram"></i></button></a>
                    </div>
                </div>
            </div>
            <div class="line-footer ">
                <p><i class="bi bi-envelope-check"></i><a href="mailto:contato@felipe.com.br">contato@felipe.com.br</a>
                </p>
            </div>
        </div><!--interface-->
    </footer>
</body>

</html>