@media screen and (max-width: 1020px){
    /* classe geral */
    .flex{
        flex-direction: column;
    }
    h2.titulo{
        font-size: 28px;
        line-height: 30px;
    }
    .topo-do-site .flex{
        flex-direction: column-reverse;
    }
    header{
        margin-bottom: 0px;
    }
    /* cabeçalho */
    .menu-desktop, .btn-contato{
        display: none;
    }
    /* topo do site */
    section.topo-do-site .flex{
        gap: 60px;
    }
    section.topo-do-site{
        padding: 100px 8%;
    }
    .topo-do-site h1{
        font-size: 32px;
    }
    .topo-do-site .img-topo-site img{
        width: 100%;
    }
    /* especialidaeds */
    section.especialidades{
        padding: 120px 8%;
    }
    /* sobre */
    section.sobre{
        padding: 120px 8%;
    }
    .sobre .txt-sobre h2{
        font-size: 34px;
        line-height: 35px;
        text-align: center;
    }
    .btn-social {
      text-align: center;
    }
    .img-sobre img{
        width: 100%;
    }
    /* portfoleo */
    section.portfoleo{
        padding: 110px 8%;
    }
    .img-port{
        width: 100%;
        max-width: 360px;
        margin: 0 auto;
    }
    section.portfoleo .flex{
        gap:60px
    }
    /* footer */
    footer .flex{
        flex-direction: column;
        gap: 30px;
    }
    footer .line-footer{
        text-align: center;

    }
    .btn-abrir-menu{
        display: block;
    }
}
