*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-poppins);
    scroll-behavior: smooth;
}
body{
    background-color: black;
    height: 100vh;
}
.interface{
    max-width: 1280px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.btn-contato button{
    padding: 10px 40px;
    font-size: 18px;
    font-weight: 600;
    background-color: #185f62 ;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: .2s;
}

h2.titulo{
    color: white;
    font-size: 38px;
    text-align: center;
}
h2.titulo span{
    color: #185f62;
}
button:hover , form .btn-enviar input:hover{
    box-shadow:  0px 0px 8px #185f62;
    transform: scale(1.05);
}

/* estilo do cabeçalho */
header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000; /* Garante que o header fique acima de outros elementos */
    padding: 5px 4%;
    background-color: black;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header a {
    color: #868686;
    text-decoration: none;
    display: inline-block;
    transition: .2s;
}
header nav.menu-desktop a:hover{
    color: white;
    transform: scale(1.05);
}
header nav ul{
    list-style-type:none;
}
header nav.menu-desktop ul li{
    display: inline-block;
    padding: 0 40px;
}

.logo img{
    width: 80px;
    height: 80px;
    border-radius: 10px;
}
/* estilo menu mobile */

.btn-abrir-menu i{
    color: #185f62;
    font-size: 35px;
}
.btn-abrir-menu{
    display: none;
}
.menu-mobile{
    background-color: rgb(43, 44, 44);
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 9999;
    width: 0%;
    overflow: hidden;
    transition: .5s;
}
.menu-mobile.abrir-menu{
    width: 70%;
}
.menu-mobile.abrir-menu ~ .overlay-menu{
    display: block;
}
.menu-mobile .btn-fechar{
    padding: 20px 4%;
}
.menu-mobile .btn-fechar i{
    color: #185f62;
    font-size: 25px;
}
.menu-mobile nav ul{
    text-align: right;
}
.menu-mobile nav ul li a{
    color: white;
    font-size: 20px;
    font-weight: 400;
    padding: 20px 4%;
    display: block;
    border-radius: 5px;
}
.menu-mobile nav ul li a:hover{
    background-color: #185f62;
    color: black;
}

.overlay-menu{
    background-color: rgba(43, 44, 44, 0.633);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 8888;
    display: none;
}

/* estilo do topo do site */

section.topo-do-site{
    padding: 150px 4%;
    margin-top: 100px;
    scroll-margin-top: 60px;
}
section.topo-do-site .flex{
    align-items: center;
    justify-content: center;
    gap: 90px;
}
.img-topo-site img{
    width: 200px;
    height: 200px;
    border-radius: 20%;
}
.topo-do-site h1{
    color: white;
    font-size: 42px;
    line-height: 40px;
}
.topo-do-site .txt-topo-site h1 span{
    color: #185f62;
}
.topo-do-site .txt-topo-site p {
    color: white;
    margin: 40px 0;
}

.topo-do-site .img-topo-site{
    position: relative;
    animation:  flutuar 2s ease-in-out infinite alternate;
}
@keyframes flutuar{
    0%{
        top:0;
    }
    100%{
        top: 30px
    }
}

/* estilo das especialidades */
section.especialidades{
    padding: 150px 4%;
}
section.especialidades .flex{
    gap: 60px;

}
.especialidades .especialidades-box{
    color: white;
    padding: 40px;
    margin-top: 45px;
    border-radius: 20px;
    transition: .2s;;
}
.especialidades .especialidades-box:hover{
    transform: scale(1.05);
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.426);
}
.especialidades .especialidades-box i{
    font-size: 70px;
    color: #185f62;
}

.especialidades .especialidades-box h3{
    font-size:28px;
    margin: 15px 0;
}
/* estilo do sobre */
section.sobre{
    padding: 150px 4%;
}

section.sobre .flex{
    align-items: center;
    gap: 60px;
}
.img-sobre img{
    width: 300px;
    height: 450px;
    border-radius: 20px;
}
.sobre .txt-sobre{
    color: white;
}
.sobre .txt-sobre h2 {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 35px;
}
.sobre .txt-sobre h2 span{
    color: #185f62;
    display: block;
}
.sobre .txt-sobre p{
    margin: 20px 0;
    text-align: justify;
}

.btn-social button{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #185f62;
    border: none;
    font-size:30px ;
    margin: 0 10px;
    transition: .2s;
}

/* estilo portfoleo */

section.portfoleo{
    padding:120px 4%;
    box-shadow: 0 0 40px 10px #ffffff16;
}
section.portfoleo .flex{
    justify-content: space-around;
    margin-top: 20px;
 }
.img-port{
    width: 360px;
    height: 460px;
    background-size: cover;
    background-position: 100% 0%;
    transition: 8s;
    cursor: pointer;
    border-radius: 40px;
    position: relative;
}
.img-port:hover{
    background-position: 100% 100%;
   
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.592);
    color: white;
    opacity: 0;
    transition: .5s;
}
.overlay:hover{
    opacity: 1;
}
/* estilo do formulario */

section.formulario{
    padding: 120px 4%;
}
form{
    max-width: 500px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    margin-top: 40px;
}

form input, form textarea{
    width: 100%;
    background-color: rgb(57, 54, 54);
    border: none;
    outline: none;
    padding: 20px 15px;
    border-radius: 15px;
    color: white;
    font-size: 20px;
}
form textarea {
    resize: none;
}

form .btn-enviar{
    margin-top: 30px;
    text-align: center;
}

form .btn-enviar input{
    width: 140px;
    background-color: #185f62;
    color: black;
    font-weight: 700;
    cursor: pointer;
    transition: .2s;
}

/* estilo do meu footer */

footer{
    padding: 60px 4%;
    box-shadow:  0 0 40px 10px  #ffffff16;;
}
footer .flex{
    justify-content: space-between;
}
footer .line-footer{
    padding: 20px 0;
}
.borda {
    border-bottom: 2px solid #185f62;
}
footer .line-footer p i {
    color:#185f62;
    font-size: 20px;

}
footer .line-footer p a{
    color: white;
    margin-left: 10px;
}

/* Pré carregamento da pagina */
.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 1);
    transition: opacity 0.5s ease, visibility 0.5s ease;
    opacity: 1;
    visibility: visible;
}

.loader-container.hidden {
    opacity: 0;
    visibility: hidden;
}

/* Estilo do Spinner */
svg {
    width: 100%;
    max-width: 400px; /* Limita a largura máxima para evitar distorção */
}

svg text {
    font-size: 7rem;
    stroke-width: 2;
    letter-spacing: -6px;
    font-weight: 800;
    font-family: var(--font-outfit-bold)
}

svg text.text-body {
    stroke: white;
    animation: animate-stroke 4s ease  alternate infinite;
}

@keyframes animate-stroke{
    0% {
        fill:transparent;
        stroke: #185f62;
        stroke-width: 3;
        stroke-dashoffset: 25%;
        stroke-dasharray:  0 32%;

    }
    50% {
        fill:transparent;
        stroke: #185f62;
        stroke-width: 3;
    }
    80%,100% {
        fill: #185f62;
        stroke: transparent;
        stroke-width: 0;
        stroke-dashoffset: -25%;
        stroke-dasharray: 32% 0;

    }
}
